# coctails

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coctaildb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coctaildb/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/coctaildb/cocktaillist/: CocktailListAdapter.kt  CocktailListFragment.kt  CocktailListViewModel.kt
app/src/main/java/com/example/coctaildb/filter/: FilterListAdapter.kt  FilterListFragment.kt  FilterListViewModel.kt
app/src/main/java/com/example/coctaildb/network/: CocktailsDataClass.kt  CoctailsApi.kt  Filter.kt
app/src/main/res/drawable/: ic_back_nav_icon.xml  ic_check_icon.xml  ic_filter_icon.xml
app/src/main/res/layout/: cocktail_item.xml  cocktail_list_fragment.xml  filter_item.xml  filters_fragment.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coctaildb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
