// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = "4.1.0"
        app_compat_version = '1.2.0'
        core_version = "1.3.2"
        constraint_layout_version = "2.0.4"
        kotlin_version = "1.4.21"
        kotlin_coroutines_version = "1.3.7"
        lifecycle_extensions_version = "2.2.0"
        paging_version = "2.1.2"
        navigation_version = "2.3.2"
        fragment_version = "1.2.5"
        retrofit_version = "2.5.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        recyclerview_version = "1.0.0"
        gradle_version = "4.1.1"
        material_version = "1.2.1"
        gson_version = "2.8.6"
        picasso_version = "2.8"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}